# DiscoAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purdue/a407/cryptodisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binance/api/client/domain/general/: ExchangeInfo.java
app/src/main/java/com/purdue/a407/cryptodisco/: App.java  DiscoFirebaseMessagingService.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/purdue/a407/cryptodisco/Activities/: ChatActivity.java  FirstActivity.java  HomeActivity.java  MessageActivity.java  NewsfeedActivity.java  PinActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/purdue/a407/cryptodisco/Adapter/: ChatRoomAdapter.java  MessageAdapter.java  SectionsAdapter.java
app/src/main/java/com/purdue/a407/cryptodisco/Adapters/: ChatMessageAdapter.java  CoinAdapter.java  ExchangesAdapter.java  NotificationsAdapter.java  OpenOrdersAdapter.java  TradeHistoryAdapter.java  UserExchangesAdapter.java
app/src/main/java/com/purdue/a407/cryptodisco/Api/: ApiBuilder.java  BinanceApi.java  CDApi.java  SqlCount.java
app/src/main/java/com/purdue/a407/cryptodisco/CDson/: ResponseWrapperAdapter.java
app/src/main/java/com/purdue/a407/cryptodisco/CacheData/: CDResource.java  NetworkBoundResource.java  Status.java
app/src/main/java/com/purdue/a407/cryptodisco/Data/: AppDatabase.java  User.java  chatMessage.java
app/src/main/java/com/purdue/a407/cryptodisco/Data/DAOs/: ChatmsgDao.java  ChatroomDao.java  CoinDao.java  CoinPairingDao.java  ExchangeDao.java  NotificationsDao.java  UserExchangeDao.java  WatchlistDao.java
app/src/main/java/com/purdue/a407/cryptodisco/Data/Entities/: Arbitrage.java  ChatJoin.java  ChatMessageEntity.java  ChatRoomEntity.java  CoinEntity.java  CoinPairVolEntity.java  CoinPairingEntity.java  ExchangeEntity.java  NotificationsEntity.java  SettingsEntity.java  TrailStop.java  TweetId.java  TweetQueryEntity.java  UserExchangeEntity.java  WatchListEntity.java  exchangeVolumeEntity.java
app/src/main/java/com/purdue/a407/cryptodisco/Dependencies/Components/: NetComponent.java
app/src/main/java/com/purdue/a407/cryptodisco/Dependencies/Modules/: App.java  AppModule.java  NetModule.java
app/src/main/java/com/purdue/a407/cryptodisco/DependencyInjection/Components/: NetComponent.java
app/src/main/java/com/purdue/a407/cryptodisco/DependencyInjection/Modules/: AppModule.java  DBModule.java  NetModule.java  SvgModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/purdue/a407/cryptodisco/FCM/: DiscoFirebaseInstanceIDService.java
app/src/main/java/com/purdue/a407/cryptodisco/Fragments/: ApiHelpers.java  CoinFragment.java  DummyFragment.java  ExchType.java  ExchangeFragment.java  ExchangesFragment.java  GraphFragment.java  MyExchangeFragment.java  NotificationsFragment.java  OpenOrdersFragment.java  OrderDialog.java  Schema.java  SettingsFragment.java  TabbedFragment.java  TradeHistoryFragment.java  WatchlistFragment.java
app/src/main/java/com/purdue/a407/cryptodisco/Helpers/: AsyncTaskParams.java  DateAxisValueFormatter.java  DeviceID.java  LoadingDialog.java  sorting.java
app/src/main/java/com/purdue/a407/cryptodisco/Interfaces/: RecyclerViewFilterInterface.java
app/src/main/java/com/purdue/a407/cryptodisco/Repos/: ChatMsgRepository.java  ChatRoomRepository.java  CoinPairingRepository.java  CoinRepository.java  ExchangeRepository.java  WatchlistRepository.java
app/src/main/java/com/purdue/a407/cryptodisco/Security/: AuthInterceptor.java  HmacSHA256Signer.java  HmacSigner.java
app/src/main/java/com/purdue/a407/cryptodisco/Svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/purdue/a407/cryptodisco/Testing/: exchangeVolume.java  exchangeVolumeCallback.java  exchangeVolumeTesting.java
app/src/main/java/com/purdue/a407/cryptodisco/ViewModels/: ChatMsgViewModel.java  ChatRoomsViewModel.java  CoinViewModel.java  ExchangeViewModel.java  ExchangesViewModel.java  NotificationsViewModel.java  UserExchangesViewModel.java  WatchlistViewModel.java
app/src/main/java/com/webcerebrium/kucoin/: KucoinAccount.java  KucoinApi.java  KucoinApiException.java  KucoinConfig.java  KucoinCurrencyInfo.java  KucoinMarket.java  KucoinOrderBook.java  KucoinOrderBookLine.java  KucoinOrderSide.java  KucoinRequest.java  KucoinSymbol.java  KucoinTradingStats.java  KucoinTradingSymbol.java  KucoinUserInfo.java  KucoinWallet.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_initials_white_background.xml  background_border_bottom.xml  background_messages_receive.xml  divider_drawable.xml  divider_shape.xml  floating_action_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_first.xml  activity_newsfeeds.xml  activity_pin.xml  app_bar_half.xml  app_bar_home.xml  app_bar_twitter.xml  chat_page.xml  chat_room.xml  content_home.xml  content_layout_title.xml  custom_switch_compat.xml  dialog_orders.xml  display_exchanges.xml  display_message.xml  fragment_coin.xml  fragment_exchange.xml  fragment_exchanges.xml  fragment_first.xml  fragment_graph.xml  fragment_my_exchange.xml  fragment_notifications.xml  fragment_open_orders.xml  fragment_settings.xml  fragment_tabbed.xml  fragment_trade_history.xml  fragment_watchlist.xml  holder_chat_rooms.xml  holder_item_message_receive.xml  holder_item_message_send.xml  holder_item_trade_history.xml  holder_notification_trail_stop.xml  holder_view_exchange.xml  holder_view_notifications.xml  nav_header_home.xml  room_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_add_order.xml  menu_coin_withdrawal.xml  menu_first.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/purdue/a407/cryptodisco/: ExampleUnitTest.java
(+10 files in other folders)
