apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.purdue.a407.cryptodisco"
        minSdkVersion 21 //Bumped so no manual adding of multidexing
        targetSdkVersion 26
        buildToolsVersion "26.0.2"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //useLibrary  'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Android Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    // Dagger2
    compile 'com.google.dagger:dagger:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    provided 'javax.annotation:jsr250-api:1.0'
    // Architecture Components
    compile 'android.arch.lifecycle:runtime:1.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.paging:runtime:1.0.0-alpha5'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'android.arch.persistence.room:rxjava2:1.0.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    // ImageStuff
    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.kyleohanian.databinding:ModelBindingForms:1.0.0'

    compile group: 'org.knowm.xchange', name: 'xchange-core', version: '4.3.3'
    compile group: 'org.knowm.xchange', name: 'xchange-gateio', version: '4.3.3'
    compile group: 'org.knowm.xchange', name: 'xchange-binance', version: '4.3.3'
    //compile group: 'org.knowm.xchange', name: 'xchange-coinone', version: '4.3.6'
    compile group: 'org.knowm.xchange', name: 'xchange-hitbtc', version: '4.3.3'
    //compile group: 'org.knowm.xchange', name: 'xchange-quione', version: '4.3.3'
    compile group: 'org.knowm.xchange', name: 'xchange-kraken', version: '4.3.3'


    compile group: 'com.github.machinarius', name: 'preferencefragment', version: '0.1'

    compile 'com.rockerhieu.emojicon:library:1.3.3' // emoji

    compile 'org.knowm.xchange:xchange-core:4.3.3'
    compile 'org.knowm.xchange:xchange-gateio:4.3.3'
    compile 'org.knowm.xchange:xchange-binance:4.3.3'
    compile 'org.knowm.xchange:xchange-kucoin:4.3.3'
    compile 'com.github.machinarius:preferencefragment:0.1'
    compile 'com.rockerhieu.emojicon:library:1.3.3'


    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // SIMPLE LOGGING
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'

    // APACHE COMMONS for WHOIS NET REQUESTS
    compile 'commons-net:commons-net:3.3'
    // APACHE COMMONS IO
    compile 'commons-io:commons-io:2.4'
    // COMMON CODECS
    compile 'commons-codec:commons-codec:1.9'

    //
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    // GUAVA
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Lombok, Improving logging
    annotationProcessor 'org.projectlombok:lombok:1.16.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'

    // JETTY WEBSOCKET CLIENT
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.7.v20170914'


    /*
    compile 'javax.json:javax.json-api:1.0'
    annotationProcessor 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    */
    /*
    //compile 'org.apache.httpcomponents:httpclient:4.5.5'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //compile 'org.apache.httpcomponents:httpcore:4.4.9'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    */
    //compile group: 'com.binance.api', name: 'binance-api-client', version: '1.0.0'



    // emoji
    compile 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'org.jsoup:jsoup:1.11.2'
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.caverock:androidsvg:1.2.1'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile ('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }
    //Firebase Cloud Messaging
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    compile 'com.github.vihtarb:tooltip:0.1.9'
    //implementation files('libs/commons-codec-1.7.jar')
}

apply plugin: 'com.google.gms.google-services'