<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_gateio"
        android:title="Gateio"/>
    <item
        android:id="@+id/item_kucoin"
        android:title="Kucoin"/>
    <item
        android:id="@+id/item_binance"
        android:title="Binance"/>
</menu>