<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="449dp" />

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/groupNameChatPage"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:text="Groupname"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp" />

    <!--<LinearLayout-->
        <!--android:id="@+id/bottomBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bottom_bar"-->
        <!--android:orientation="horizontal"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="452dp">-->

        <!--<EditText-->
            <!--android:id="@+id/enterMessage"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:ems="10"-->
            <!--android:inputType="text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="?android:attr/textColorPrimaryInverseNoDisable"-->
            <!--android:windowSoftInputMode="stateHidden"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/send_message"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:scaleType="centerInside"-->
            <!--app:srcCompat="@drawable/send_message" />-->
    <!--</LinearLayout>-->





</android.support.constraint.ConstraintLayout>
