<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ExchangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linLayout"
        android:background="@drawable/background_border_bottom">

        <TextView
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:id="@+id/title" />

        <Button
            android:id="@+id/coin_sort"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_drop_down_black_24dp" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:textSize="20dp"
        android:hint="Search Coin Pairings"
        android:layout_below="@+id/linLayout"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addButton"
        android:background="@drawable/floating_action_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:tooltipText=""/>

    <ListView
        android:id="@+id/exchangeLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="0dp" />



</RelativeLayout>