<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ExchangeFragment">

    <include layout="@layout/content_layout_title" android:id="@+id/layout_title"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:textSize="20dp"
        android:hint="Search Coin Pairings"
        android:layout_below="@+id/layout_title"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addButton"
        android:background="@drawable/floating_action_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/exchangeLists"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/exchange_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Sort" />

</RelativeLayout>