<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ExchangeFragment">

    <include
        android:id="@+id/layout_title"
        layout="@layout/content_layout_title" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/floating_action_background" />

    <Button
        android:id="@+id/coin_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Like" />

    <Button
        android:id="@+id/exchange_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="90dp"
        android:text="FROM" />

    <Button
        android:id="@+id/exchange_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/exchange_from"
        android:layout_marginEnd="86dp"
        android:text="TO" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignEnd="@+id/addressFrom"
        android:text="SEND" />

    <TextView
        android:id="@+id/addressFrom"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addressTo"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Address1" />

    <TextView
        android:id="@+id/addressTo"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Address2" />

    <TextView
        android:id="@+id/fromLabel"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="151dp" />

    <TextView
        android:id="@+id/toLabel"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fromLabel"
        android:layout_marginEnd="-30dp"
        android:layout_toStartOf="@+id/addButton" />

    <EditText
        android:id="@+id/transferAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName" />

</RelativeLayout>